WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        
        Title="Работа с Департаментами" Height="850" Width="1000"
        MaxHeight="850" MaxWidth="1000"
        >

    <Window.Background>
        <ImageBrush ImageSource="1.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listDbBView" Margin="0,10,10,10" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="DepartamentId" DisplayMemberBinding="{Binding DepartamentId}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Content="Обновить" 
             Padding="5"
            VerticalAlignment="Top"
            Margin="10,746,43,0" Click="Button_Click" Height="64" Background="#FF74FFA6"
            />

        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="369" Height="22"
                  SelectionChanged="cbDepartment_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="4,50,0,0" 
                 TextWrapping="Wrap"                
                 VerticalAlignment="Top"
                 Width="369"
                 Text="{Binding SelectedItem.Name, ElementName=listDbBView, Mode=TwoWay}"
                 />

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="4,78,0,0" 
                 TextWrapping="Wrap"                
                 VerticalAlignment="Top"
                 Width="369"
                 Text="{Binding SelectedItem.Age, ElementName=listDbBView,Mode=TwoWay}"
                 />
        <Button Content="Удалить работника"
                HorizontalAlignment="Left"
                Margin="10,137,0,0"
                VerticalAlignment="Top"
                Padding="5"
                 Height="31"
                
                Width="363" Click="Button_Click_1" Background="#FF9AFFE3"/>

        <Button Content="Удалить раб-ов. с департамента"
                HorizontalAlignment="Left"
                Margin="10,173,0,0"
                VerticalAlignment="Top"
                Padding="5"
                 Height="30"
                
                Width="363" Click="Button_Click_4" 
                Background="#FF9AFFE3"/>

        <Button Content="Отсортировать по возрасту "
                HorizontalAlignment="Left"
                Margin="10,208,0,0"
                VerticalAlignment="Top"
                Padding="5"
                 Height="31"
                
                Width="363" Click="Button_Click_2" 
                Background="#FF9AFFE3"/>

        <Button Content="Отсортировать по Имени "
                HorizontalAlignment="Left"
                Margin="10,244,0,0"
                VerticalAlignment="Top"
                Padding="5"
                 Height="30"
                
                Width="363" Click="Button_Click_3"
                Background="#FF9AFFE3"/>

        <Button Content="Добавить работника"
                HorizontalAlignment="Left"
                Margin="10,392,0,0"
                VerticalAlignment="Top"
                Padding="5"
                 Height="31"                
                Width="363" Click="Button_Click_5"
                Background="#FFB9D3EE"/>


        <TextBox x:Name="NameAdd"
            Background="White"
            HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" 
                   Text="Введите имя"
                   VerticalAlignment="Top" Width="363" TextAlignment="Center" FontSize="11" Height="20"/>

        <TextBox x:Name="AgeAdd"
            Background="White"
            HorizontalAlignment="Left" Margin="10,343,0,0" TextWrapping="Wrap" 
                   Text="Введите возраст"
                   VerticalAlignment="Top" Width="363" TextAlignment="Center" FontSize="11" Height="21"/>

        <TextBox x:Name="DepAdd"
            Background="White"
            HorizontalAlignment="Left" Margin="10,368,0,0" TextWrapping="Wrap" 
                   Text="Введите департамент"
                   VerticalAlignment="Top" Width="363" TextAlignment="Center" FontSize="11" Height="19"/>

        <Button Content="Серелизовать в XML работников"
                HorizontalAlignment="Left"
                Margin="10,490,0,0"
                VerticalAlignment="Top"
                Padding="5"
                 Height="32"                
                Width="363" Click="Button_Click_6" Background="#FFEAEA7C"/>

        <Button Content="Серелизовать в JSON работников"
            HorizontalAlignment="Left"
            Margin="10,623,0,0"
            VerticalAlignment="Top"
            Padding="5"
            Height="32"                
            Width="363" Background="#FF7D5DE8" Click="Button_Click_9"/>

        <TextBox x:Name="NameXML_file"
            Background="White"
            HorizontalAlignment="Left" Margin="10,452,0,0" TextWrapping="Wrap" 
            Text="Введите имя Файла.xml"
            VerticalAlignment="Top" Width="363" TextAlignment="Center" FontSize="16" Height="33"/>

        <Button Content="Удалить всех работников"
            HorizontalAlignment="Left"
            Margin="10,279,0,0"
            VerticalAlignment="Top"
            Padding="5"
            Height="31"
                Background="#FF9AFFE3"
            Width="363" Click="Button_Click_7"   />
        <Button Content="Десерелизовать в XML работников"
            HorizontalAlignment="Left"
            Margin="10,527,0,0"
            VerticalAlignment="Top"
            Padding="5"
            Height="32"                
            Width="363" Click="Button_Click_8"
                Background="#FFEAEA7C"/>

        <TextBox x:Name="NameJSON_file_Copy"
            Background="White"
            HorizontalAlignment="Left" Margin="10,585,0,0" TextWrapping="Wrap" 
            Text="Введите имя Файла2.json"
            VerticalAlignment="Top" Width="363" TextAlignment="Center" FontSize="16" Height="33"/>

        <Button Content="Десерелизовать в JSON работников"
            HorizontalAlignment="Left"
            Margin="10,660,0,0"
            VerticalAlignment="Top"
            Padding="5"
            Height="32"                
            Width="363"
                Background="#FF7D5DE8" Click="Button_Click_10"/>


    </Grid>

</Window>
